{
	"type" : "ae3.Package",
	"name" : "ae3.web.extra.proxied-web-server",
	"description" : "AE3 Web Extra: pre-configured direct web server settings (17080/17443)",
	"requires" : ["ae3.net.tcp", "ae3.web" ]
}